<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Game Over</h1>
    
    <div class="button_solid001">
        <a href="./index.html">もう一度</a>
      </div>
    
</body>
<style>
    h1{
        color: white;
        font-size: 100px;
        text-align: center;
        padding-top: 150px;
    }
    body{
        background-image: url(https://github.com/my1105/tetris.js/blob/main/nordwood-themes-9a58YsGiTPk-unsplash.jpg?raw=true);
    }
    .button_solid001 a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color:white;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: rgb(248, 5, 5);
    filter: drop-shadow(0px 2px 4px #ccc);
    border-radius: 3px;
}
.button_solid001 a:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%), 0 0 5px rgb(0 0 0 / 10%);
}
</style>
</html>
